<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8">
    <title>06Games - GitHub</title>
	<link rel="icon" type="image/x-icon" href="asset\favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css?v=2a30f912062433b1be4ab24ce2edf9b6a16632b6">
	<link rel="stylesheet" href="bouton.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	
	<style>
		.texte{
			color: #606c71;
			font-size: medium;
		}
		.som{
			border: 1px solid #a2a9b1;
			text-align: center;
			font-variant: small-caps;
		}
		.sub{
			margin-left: 150px;
			font-size: 80%;
			font-family: Verdana, sans-serif;
		}
		.plat{
			font-size: 90%;
		}
		/** Back to top **/
		.backtotop {
		position: fixed;
		right: 50px;
		bottom: 20px;
		}
		.backtotop:hover {
		-webkit-transition: all 0.3s ease; transition: all 0.3s linear;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		-o-transform: translateY(-10px);
		transform: translateY(-10px);
		}
		#masaff{
			color: grey;
			text-decoration: none;
		}
	</style>
	
	<body>
		<a class='backtotop' href='#'><img style="width: 75px; height: 75px;" src='asset\hautdepage.png'/></a>
		<section class="page-header">
			<h1 class="project-name">06Games</h1>
			<h2 class="project-tagline">Le site GitHub de 06Games</h2> 
			<a href="index.html" class="btn">Accueil</a>
		</section>

		<section class="main-content">
			<nav class="som">
				<b style="font-size:175%;" id="som">Sommaire</b> <a id="masaff"onclick="javascript:visibilite('nav'); return false;" >[Masquer/Afficher]</a>
				<div id="nav">
					<p class="prin"><a href="#instal">I. Instalation</a>
						<p class="plat"><a>Pc</a>
							<p class="sub"><a href="#Win10">1. Windows 10</a></p>
							<p class="sub"><a href="#Win8">2. Windows 8.1</a></p>
						</p>
						<p class="plat"><a>Mobile</a>
							<p class="sub"><a href="#W10M">1. Windows 10 Mobile</a></p>
							<p class="sub"><a href="#WP8">2. Windows Phone 8.1</a></p>
							<p class="sub"><a href="#Android">3. Android</a></p>
							<p class="sub"><a href="#iOS">4. iOS</a></p>
						</p>
					</p>
				</div>
			</nav>
			
			<div><h1 id="instal">Instalation</h1>
				<h2>Pc
					<h3 id="Win10">Windows 10
						<p class="texte">1. <a href="https://www.microsoft.com/store/apps/9nblggh4qtfx">Installeur</a></p>
						<p class="texte">2. <a href="was-installer://1977458.oayolv-2">App v1.0.0.1</a></p>
						<p class="texte">Bravo !!!</p>
						<img style="border: 3px solid #ccc;" src="asset\Win 10\bravo.png">
					</h3>
					
					<h3 id="Win8">Windows 8.1
						<h4>I. Certificat
							<p><a href="https://goo.gl/aIVOzr">Certificat</a></p>
							<p class="texte">Extraire le zip</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\extraction.png">
							<p class="texte">Cliquer droit sur Add-RootCertificate.ps1 et sélectionner “Run with PowerShell”</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\runWithPower.png">
							<p class="texte">Faites Entrée</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\PowerShell entré.png">
							<p class="texte">Cliquer sur Oui si demander</p>
							<p class="texte">Faites R puis Entré. Faites Y puis Entré.</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\R et Y.png">
							<p class="texte">Le Certificat est installé</p>
						</h4>
						<h4>II. Application
							<p class="texte">1. <a href="https://goo.gl/6tJMqP">App v1.0.3.0</a></p>
								<p style="font-size:12px; margin-left: 40px;"><a style="color:gray;" href="https://goo.gl/SPzDPG">Archive</a></p>
							<p>2. Debloqué le package dans les propriété</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\app0.jpg">
							<p>3. Cliquez-droit sur Add-AppDevPackage1.ps1 et selectionner “Run with PowerShell”</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\app1.png">
							<p>4. Pressez Entré</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\app2.png">
							<p>5. Tappez R puis Cliquez sur Fermé</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\app3.jpg">
							<p>6. Pressez Entré</p>
							<img style="border: 3px solid #ccc;" src="asset\Win 8.1\app4.jpg">
							<p>Bravo !!!</p>
						</h4>
					</h3>
				</h2>
					
				<h2 id="mobile">Mobile
					<h3 id="W10M">Windows 10 Mobile
						<p class="texte">1. <a href="https://www.microsoft.com/store/apps/9nblggh4qtfx">Installeur</a></p>
						<p class="texte">2. <a href="was-installer://1991235.iojmof-2">App v1.0.3.0</a></p>
						
					</h3>
					<h3 id="WP8">Windows Phone 8.1
						<h4>I. Certificat
							<p class="texte">1. <a href="https://goo.gl/SWvY68">Telechargement</a></p>
							<p class="texte">2. Cliquer sur ouvrir</p>
							<img style="border: 3px solid #ccc; width: 250px;" src="asset\WP8.1\ouvrir certif WP8.png">
							<p class="texte">3. Cliquer sur ajouter</p>
							<img style="border: 3px solid #ccc; width: 250px;" src="asset\WP8.1\installer certif WP8.png">
							<p class="texte">Le certificat est installé</p>
						</h4>
						<h4>II. Application
							<p class="texte" style="height: 7px;">1. <a href="https://goo.gl/812Qko">App v1.0.3.0</a></p>
								<p style="font-size:12px; margin-left: 40px;"><a style="color:gray;" href="https://goo.gl/cT5bEY">Archive</a></p>
							<p class="texte">2. Cliquer sur ouvrir</p>
							<img style="border: 3px solid #ccc; width: 250px;" src="asset\WP8.1\ouvrir app WP8.png">
							<p class="texte">3. Cliquer sur ajouter</p>
							<img style="border: 3px solid #ccc; width: 250px;" src="asset\WP8.1\installer app WP8.png">
							<p class="texte">L'Application est installé</p>
							<img style="border: 3px solid #ccc; width: 250px;" src="asset\WP8.1\app installer.png">
						</h4>
					</h3>
					<h3 id="Android">Android
						<p class="texte">1. Merci d'installer <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly">cette Application</a></p>
						<p class="texte">2. L'Ouvrir</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/open.png">
						<p class="texte">3. Glisser de Bas en Haut</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/swipe.png">
						<p class="texte">4. Cliquer sur "PERSONALIZE WITH GOOGLE" ou sur "PERSONALIZE WITH FACEBOOK"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/connect.png">
						<p class="texte">5. Glisser de Bas en Haut</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/swipe.png">
						<p class="texte">5. Cliquer sur Rechercher (La Loupe)</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/loupe.png">
						<p class="texte">6. Dans search <a href="https://06games.github.io/default.rss">Copier ce lien</a></p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/copie.png">
						<p class="texte">7. Cliquer sur "06Games | RSS"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/clique.png">
						<p class="texte">8. Cliquer sur +</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/+.png">
						<p class="texte">9. Cliquer sur "create new collection"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/newCollec.png">
						<p class="texte">10. La nommer par exemple "06Games"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/name.png">
						<p class="texte">11. Cliquer sur "Create"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/Android/add.png">
					</h3>
					<h3 id="iOS">iOS
						<p class="texte">1. Avec Safari aller <a href="http://apps.appshed.com/960444/">ici</a></p>
						<p class="texte">2. Cliquer sur le boutton partager</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/iOS/share.PNG">
						<p class="texte">3. Cliquer sur "Sur l'ecran d'accueil"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/iOS/accueil.PNG">
						<p class="texte">4. Cliquer sur "Ajouter"</p>
						<img style="border: 3px solid #ccc; width: 250px;" src="/asset/iOS/add.PNG">
					</h3>
				</h2>
			</div>
			
			<footer class="site-footer">
				<span class="site-footer-owner">Cette page est maintenu par <a href="https://github.com/06Games">06Games</a>.</span>
				<span class="site-footer-credits">Cette page est hébergé par <a href="https://pages.github.com">GitHub Pages</a>.</span>
			</footer>
		</section>
	</body>
	<script>
		jQuery(document).ready(function() {
		var offset = 390;
		var duration = 500;
		jQuery(window).scroll(function() {
		if (jQuery(this).scrollTop() > offset) {
		jQuery('.backtotop').fadeIn(duration);
		} else {
		jQuery('.backtotop').fadeOut(duration);
		}
		});

		jQuery('.backtotop').click(function(event) {
		event.preventDefault();
		jQuery('html, body').animate({scrollTop: 0}, duration);
		return false;
		})
		});
		
		function visibilite(thingId)
		{
		var targetElement;
		targetElement = document.getElementById(thingId) ;
		if (targetElement.style.display == "none")
		{
		targetElement.style.display = "" ;
		} else {
		targetElement.style.display = "none" ;
		}
		}
	</script>
</html>