<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>06Games - GitHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css?v=2a30f912062433b1be4ab24ce2edf9b6a16632b6">
	<link rel="stylesheet" href="bouton.css">
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">06Games</h1>
      <h2 class="project-tagline">Le site GitHub de 06Games</h2>
      
        <!--<a href="https://github.com/06Games/Jeu-Dev" class="btn">View on GitHub</a>-->
      
      
    </section>

    <section class="main-content">
      <h1 id="sommaire">Organisation</h1>
		<a href="https://06games.slack.com" class="btn bouton">La Messagerie</a>


      <footer class="site-footer">
        
          <span class="site-footer-owner">Cette page est maintenu par <a href="https://github.com/06Games">06Games</a>.</span>
        
        <span class="site-footer-credits">Cette page est hébergé par <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>
  </body>
</html>